apiVersion: v1
kind: worker
metadata:
  name: metalmetrics
spec:
  metrics:
    - cpu
    - disk
    - eth
    - io
    - ip
    - kernel
    - mac
    - network
    - os
    - ram
    - users
    - wake
